# sync96122Data

./: sync96122Data.sln
BLL/: ASSIGN.cs  ASSIGN_LOG.cs  ASSIGN_UPFJ.cs  ASSIGN_UPREPORT.cs  BLL.csproj  CON_DCTXLX.cs  CON_HSWZ.cs  CON_JLYEE.cs  CON_JWTX.cs  CON_QTZXX.cs  CON_STZDXJBL.cs  CON_XFTX.cs  CON_YESSW.cs  CON_ZDXJZB.cs  INFO_ACCEPT_VIEW.cs  INWORK.cs  REPLY_RECORD.cs  SYS_FYLXBASEDATA.cs  ZZ_DIC_MATTERSCATEGORY.cs  ZZ_DIC_UNDERTAKER.cs
ConsoleApp1/: App.config  DbHelperSQL.cs  Program.cs  sync_mssql.csproj  sync_sql_fylx_once.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
DAL/: ASSIGN.cs  ASSIGN_LOG.cs  ASSIGN_UPFJ.cs  ASSIGN_UPREPORT.cs  CON_DCTXLX.cs  CON_HSWZ.cs  CON_JLYEE.cs  CON_JWTX.cs  CON_QTZXX.cs  CON_STZDXJBL.cs  CON_XFTX.cs  CON_YESSW.cs  CON_ZDXJZB.cs  DAL.csproj  INFO_ACCEPT_VIEW.cs  INWORK.cs  REPLY_RECORD.cs  SYS_FYLXBASEDATA.cs  ZZ_DIC_MATTERSCATEGORY.cs  ZZ_DIC_UNDERTAKER.cs
DBUtility/: CommandInfo.cs  DBUtility.csproj  DbHelperOra.cs  DbHelperOra_new.cs  DbHelperSQL.cs
Model/: ASSIGN.cs  ASSIGN_LOG.cs  ASSIGN_UPFJ.cs  ASSIGN_UPREPORT.cs  CON_DCTXLX.cs  CON_HSWZ.cs  CON_JLYEE.cs  CON_JWTX.cs  CON_QTZXX.cs  CON_STZDXJBL.cs  CON_XFTX.cs  CON_YESSW.cs  CON_ZDXJZB.cs  INFO_ACCEPT_VIEW.cs  INWORK.cs  REPLY_RECORD.cs  SYS_FYLXBASEDATA.cs  ZZ_DIC_MATTERSCATEGORY.cs  ZZ_DIC_UNDERTAKER.cs
WebSite_Police96122/: Global.asax  Site.master  Web.config  packages.config
WebSite_Police96122/Account/: OpenAuthProviders.ascx
WebSite_Police96122/App_Code/: AuthConfig.cs  RouteConfig.cs
echarts_demo/: Program.cs  Startup.cs  echarts_demo.csproj
echarts_demo/Pages/: About.cshtml.cs  (+7 more)
framework.utils/: SysLog.cs  framework.utils.csproj  sdnRuntimePlatform.cs
sync96122Data/: App.config  Program.cs  deal_nw_DB.cs  sync96122Data.csproj  sync_sql_fylx_once.cs
sync96122Data/base_core/: sdnRuntimePlatform.cs
sync96122Data/configs/: maxid.txt
syncPlatformData/: App.config  Program.cs  deal_nw_DB.cs  syncPlatformData.csproj
syncPlatformData/Properties/PublishProfiles/: FolderProfile.pubxml
web_96122/: DealAsmx.aspx  DealAsmx.aspx.cs  DealAsmx.aspx.designer.cs  Global.asax  Global.asax.cs  Web.config  index.aspx  index.aspx.cs  index.aspx.designer.cs  info.asmx  info.asmx.cs  sysLog.cs  web_96122.csproj
(+22 files in other folders)
